<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Risco Gestacional</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #194756;
      --secondary: #54736e;
      --accent: #f2eabc;
      --light: #f8f9fa;
      --white: #ffffff;
      --text: #333333;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--accent);
      margin: 0;
      display: flex;
      height: 100vh;
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .left {
      background: linear-gradient(135deg, var(--primary) 0%, #0f2b36 100%);
      color: var(--accent);
      flex: 1;
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-right: 3px solid var(--secondary);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 1;
      animation: fadeInLeft 1s ease-out;
    }

    .gestante-img {
      max-width: 150px;
      width: 100%;
      height: auto;
      margin: 0 auto 20px;
      display: block;
      border-radius: 10px;
      box-shadow: var(--shadow);
      animation: fadeIn 0.5s ease-out;
    }

    .left h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin: 0;
      line-height: 1.2;
      text-align: center;
    }

    .left p {
      font-size: 1.1rem;
      margin-top: 15px;
      text-align: center;
      font-weight: 400;
      opacity: 0.9;
    }

    .right {
      flex: 2;
      padding: 40px;
      overflow-y: auto;
      max-height: 100vh;
      box-sizing: border-box;
    }

    .container {
      background-color: var(--white);
      border-radius: 12px;
      padding: 30px;
      box-shadow: var(--shadow);
      animation: fadeIn 0.5s ease-out;
    }

    .flash-message {
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 6px;
      text-align: center;
      font-size: 0.95rem;
    }

    .flash-message.success {
      background-color: #e6f0e5;
      color: var(--primary);
    }

    .flash-message.danger {
      background-color: #f2eabc;
      color: var(--primary);
    }

    .flash-message.warning {
      background-color: #f2eabc;
      color: var(--primary);
    }

    h2, h3 {
      color: var(--secondary);
      margin-top: 20px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      color: var(--primary);
    }

    label.required::after {
      content: '*';
      color: var(--primary);
      margin-left: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid var(--secondary);
      box-sizing: border-box;
      font-size: 0.95rem;
      background-color: #f8f9fa;
      transition: var(--transition);
    }

    input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(84, 115, 110, 0.2);
      background-color: var(--white);
    }

    input[readonly] {
      background-color: #e6f0e5;
    }

    .checkbox-group {
      margin-top: 15px;
    }

    .checkbox-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      background-color: var(--white);
      border: 1px solid var(--secondary);
      border-radius: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: var(--transition);
    }

    .checkbox-item:hover {
      background-color: #e6f0e5;
      transform: translateY(-2px);
    }

    .checkbox-item.selected {
      background-color: var(--primary);
      color: var(--accent);
      border-color: var(--primary);
    }

    .checkbox-item span {
      flex: 1;
      text-align: left;
      padding-right: 20px;
      font-size: 0.95rem;
    }

    .periodo-gestacional .checkbox-item {
      cursor: pointer;
    }

    .periodo-gestacional .checkbox-item:hover {
      background-color: #e6f0e5;
    }

    .periodo-gestacional .checkbox-item.selected {
      background-color: var(--primary);
      color: var(--accent);
      border-color: var(--primary);
    }

    .score-box {
      margin-top: 30px;
      padding: 15px;
      background-color: #e6f0e5;
      border: 1px solid var(--secondary);
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
    }

    .btn-container {
      position: relative;
      width: 100%;
      max-width: 200px;
      height: 50px;
      perspective: 1000px;
      margin-top: 20px;
    }

    .btn-entrar {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: var(--accent);
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      box-shadow: var(--shadow);
      transform-style: preserve-3d;
      z-index: 1;
    }

    .btn-entrar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, var(--secondary), var(--primary));
      clip-path: circle(0% at 50% 50%);
      transition: clip-path 0.7s ease-in-out;
      z-index: -1;
    }

    .btn-entrar:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(25, 71, 86, 0.4);
    }

    .btn-entrar:hover::before {
      clip-path: circle(100% at 50% 50%);
    }

    .btn-entrar:active {
      transform: translateY(0) scale(0.98);
    }

    .btn-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }

    .btn-entrar:hover .btn-content {
      animation: pulse 1s infinite alternate;
    }

    .icon {
      transition: transform 0.3s ease;
    }

    .btn-entrar:hover .icon {
      transform: rotate(360deg);
    }

    .btn-entrar::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 60%
      );
      transform: rotate(30deg);
      transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 2;
    }

    .btn-entrar:hover::after {
      left: 100%;
      top: 100%;
    }

    /* Estilo específico para o botão Histórico */
    #historicoBtn {
      background: var(--primary) !important;
      background-image: none !important;
      color: var(--white) !important;
      transform: translateY(0);
      box-shadow: var(--shadow);
      position: relative;
      opacity: 1;
    }

    #historicoBtn::before {
      content: none !important;
    }

    #historicoBtn:hover {
      background: var(--primary) !important;
      background-image: none !important;
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(25, 71, 86, 0.4);
    }

    #historicoBtn .btn-content {
      color: var(--white) !important;
      animation: none;
    }

    #historicoBtn:hover .btn-content {
      animation: pulse 1s infinite alternate;
      color: var(--white) !important;
    }

    #historicoBtn::after {
      background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 60%
      );
    }

    #particles-historico div {
      background: rgba(255, 255, 255, 0.5);
    }

    #historicoBtn div[style*="position: absolute"][style*="width: 20px"] {
      background: rgba(25, 71, 86, 0.7);
    }

    .info-icon {
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      color: var(--accent);
      background-color: var(--primary);
      border: 2px solid var(--accent);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      vertical-align: middle;
      transition: var(--transition);
      z-index: 10;
    }

    .info-icon:hover {
      background-color: var(--secondary);
    }

    .info-tooltip {
      display: none;
      position: fixed;
      background-color: var(--white);
      padding: 10px;
      border: 1px solid var(--secondary);
      border-radius: 6px;
      box-shadow: var(--shadow);
      font-size: 0.9rem;
      width: 300px;
      max-width: 80vw;
      color: var(--primary);
      z-index: 1000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease;
      max-height: 80vh;
      overflow-y: auto;
    }

    .info-tooltip p {
      margin-bottom: 10px;
    }

    .close-tooltip {
      position: absolute;
      top: 5px;
      right: 5px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      color: var(--primary);
    }

    .info-container {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      z-index: 10;
    }

    .info-container:hover .info-tooltip {
      display: block;
      opacity: 1;
    }

    .imc-calculator {
      margin-top: 20px;
      padding: 15px;
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--secondary);
    }

    .imc-calculator label {
      margin-right: 10px;
    }

    .imc-calculator input {
      width: 100px;
      display: inline-block;
    }

    .imc-result {
      margin-top: 10px;
      font-weight: 600;
      color: var(--primary);
    }

    .disabled-section {
      opacity: 0.5;
      pointer-events: none;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: var(--white);
      padding: 20px;
      border-radius: 8px;
      width: 400px;
      text-align: center;
      box-shadow: var(--shadow);
    }

    .modal-content p {
      margin: 0 0 20px;
      color: var(--primary);
      font-size: 0.95rem;
    }

    .modal-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .modal-buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .modal-buttons .confirm-btn {
      background-color: var(--primary);
      color: var(--white);
    }

    .modal-buttons .confirm-btn:hover {
      background-color: var(--secondary);
    }

    .modal-buttons .cancel-btn {
      background-color: #dc3545;
      color: var(--white);
    }

    .modal-buttons .cancel-btn:hover {
      background-color: #c82333;
    }

    .carregar-ficha {
      margin-bottom: 20px;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      100% { transform: scale(1.05); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInLeft {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @media (max-width: 992px) {
      body {
        flex-direction: column;
      }

      .left, .right {
        padding: 30px 20px;
      }

      .left {
        border-right: none;
        border-bottom: 3px solid var(--secondary);
      }

      .gestante-img {
        max-width: 120px;
      }
    }

    @media (max-width: 576px) {
      .left {
        padding: 20px 15px;
      }

      .left h1 {
        font-size: 2rem;
      }

      .gestante-img {
        max-width: 100px;
      }

      .right {
        padding: 20px 15px;
      }

      .modal-content {
        width: 90%;
      }

      .info-tooltip {
        width: 90vw;
      }
    }
  </style>
</head>
<body>
  <div class="left">
    <img src="{{ url_for('static', filename='imagens/gestante.png') }}" alt="Gestante" class="gestante-img">
    <div style="display: flex; align-items: center; justify-content: center;">
      <h1>Classificação de<br>Risco Gestacional</h1>
      <div class="info-container">
        <span class="info-icon">i</span>
        <div class="info-tooltip">
          <button class="close-tooltip">×</button>
          <p><strong>Risco Habitual:</strong> Atendimento de pré-natal na APS pelo Enfermeiro intercalado com médico (ATÉ 4 PONTOS).</p>
          <p><strong>Médio Risco:</strong> Atendimento de pré-natal na APS pelo médico intercalado com enfermeiro e monitoramento pela REDE CUIDAR (5 A 9 PONTOS).</p>
          <p><strong>Alto Risco:</strong> Encaminhamento ao PNAR e contato com plantonista da REDE CUIDAR até a primeira consulta (10 OU + PONTOS).</p>
        </div>
      </div>
    </div>
    <p>Preenchimento para acompanhamento na APS</p>
  </div>

  <div class="right">
    <div class="container">
      <h2>Dados da Gestante</h2>
      <div class="carregar-ficha">
        <div class="btn-container">
          <button type="button" class="btn-entrar" id="historicoBtn" aria-label="Ver histórico">
            <div class="btn-content">
              <span class="icon"><i class="fas fa-history"></i></span>
              <span>Histórico</span>
            </div>
            <div class="particles" id="particles-historico"></div>
          </button>
        </div>
      </div>
      <form id="form-risco" action="{{ url_for('salvar_calculadora') }}" method="POST">
        <input type="hidden" name="pontuacao_total" id="pontuacao_total" value="">
        <input type="hidden" name="classificacao_risco" id="classificacao_risco" value="">
        <input type="hidden" name="imc" id="imc" value="">
        <input type="hidden" name="codigo_ficha" id="codigo_ficha" value="">

        <div id="dados-iniciais">
          <label class="required">Nome da Gestante</label>
          <input type="text" name="nome_gestante" required>

          <label class="required">Data de Nascimento (DD/MM/YYYY)</label>
          <input type="text" name="data_nasc" required placeholder="DD/MM/YYYY" maxlength="10" oninput="mascaraData(this)" onblur="validarData(this)">

          <label class="required">Telefone</label>
          <input type="text" name="telefone" required placeholder="(83) 9 9999-9999" maxlength="16" oninput="mascaraTelefone(this)" onblur="validarTelefone(this)">

          <label class="required">Município</label>
<select name="municipio" id="municipio" required>
    <option value="" disabled selected>Selecione o Município</option>
    <option value="Água Branca">Água Branca</option>
    <option value="Aguiar">Aguiar</option>
    <option value="Alagoa Grande">Alagoa Grande</option>
    <option value="Alagoa Nova">Alagoa Nova</option>
    <option value="Alagoinha">Alagoinha</option>
    <option value="Alcantil">Alcantil</option>
    <option value="Algodão de Jandaíra">Algodão de Jandaíra</option>
    <option value="Alhandra">Alhandra</option>
    <option value="Amparo">Amparo</option>
    <option value="Aparecida">Aparecida</option>
    <option value="Araçagi">Araçagi</option>
    <option value="Arara">Arara</option>
    <option value="Araruna">Araruna</option>
    <option value="Areia">Areia</option>
    <option value="Areia de Baraúnas">Areia de Baraúnas</option>
    <option value="Areial">Areial</option>
    <option value="Aroeiras">Aroeiras</option>
    <option value="Assunção">Assunção</option>
    <option value="Baía da Traição">Baía da Traição</option>
    <option value="Bananeiras">Bananeiras</option>
    <option value="Baraúna">Baraúna</option>
    <option value="Barra de Santana">Barra de Santana</option>
    <option value="Barra de Santa Rosa">Barra de Santa Rosa</option>
    <option value="Barra de São Miguel">Barra de São Miguel</option>
    <option value="Bayeux">Bayeux</option>
    <option value="Belém">Belém</option>
    <option value="Belém do Brejo do Cruz">Belém do Brejo do Cruz</option>
    <option value="Bernardino Batista">Bernardino Batista</option>
    <option value="Boa Ventura">Boa Ventura</option>
    <option value="Boa Vista">Boa Vista</option>
    <option value="Bom Jesus">Bom Jesus</option>
    <option value="Bom Sucesso">Bom Sucesso</option>
    <option value="Bonito de Santa Fé">Bonito de Santa Fé</option>
    <option value="Boqueirão">Boqueirão</option>
    <option value="Borborema">Borborema</option>
    <option value="Brejo do Cruz">Brejo do Cruz</option>
    <option value="Brejo dos Santos">Brejo dos Santos</option>
    <option value="Caaporã">Caaporã</option>
    <option value="Cabaceiras">Cabaceiras</option>
    <option value="Cabedelo">Cabedelo</option>
    <option value="Cachoeira dos Índios">Cachoeira dos Índios</option>
    <option value="Cacimba de Areia">Cacimba de Areia</option>
    <option value="Cacimba de Dentro">Cacimba de Dentro</option>
    <option value="Cacimbas">Cacimbas</option>
    <option value="Caiçara">Caiçara</option>
    <option value="Cajazeiras">Cajazeiras</option>
    <option value="Cajazeirinhas">Cajazeirinhas</option>
    <option value="Caldas Brandão">Caldas Brandão</option>
    <option value="Camalaú">Camalaú</option>
    <option value="Campina Grande">Campina Grande</option>
    <option value="Capim">Capim</option>
    <option value="Caraúbas">Caraúbas</option>
    <option value="Carrapateira">Carrapateira</option>
    <option value="Casserengue">Casserengue</option>
    <option value="Catingueira">Catingueira</option>
    <option value="Catolé do Rocha">Catolé do Rocha</option>
    <option value="Caturité">Caturité</option>
    <option value="Conceição">Conceição</option>
    <option value="Condado">Condado</option>
    <option value="Conde">Conde</option>
    <option value="Congo">Congo</option>
    <option value="Coremas">Coremas</option>
    <option value="Coxixola">Coxixola</option>
    <option value="Cruz do Espírito Santo">Cruz do Espírito Santo</option>
    <option value="Cubati">Cubati</option>
    <option value="Cuité">Cuité</option>
    <option value="Cuité de Mamanguape">Cuité de Mamanguape</option>
    <option value="Cuitegi">Cuitegi</option>
    <option value="Curral de Cima">Curral de Cima</option>
    <option value="Curral Velho">Curral Velho</option>
    <option value="Damião">Damião</option>
    <option value="Desterro">Desterro</option>
    <option value="Diamante">Diamante</option>
    <option value="Dona Inês">Dona Inês</option>
    <option value="Duas Estradas">Duas Estradas</option>
    <option value="Emas">Emas</option>
    <option value="Esperança">Esperança</option>
    <option value="Fagundes">Fagundes</option>
    <option value="Frei Martinho">Frei Martinho</option>
    <option value="Gado Bravo">Gado Bravo</option>
    <option value="Guarabira">Guarabira</option>
    <option value="Gurinhém">Gurinhém</option>
    <option value="Gurjão">Gurjão</option>
    <option value="Ibiara">Ibiara</option>
    <option value="Igaracy">Igaracy</option>
    <option value="Imaculada">Imaculada</option>
    <option value="Ingá">Ingá</option>
    <option value="Itabaiana">Itabaiana</option>
    <option value="Itaporanga">Itaporanga</option>
    <option value="Itapororoca">Itapororoca</option>
    <option value="Itatuba">Itatuba</option>
    <option value="Jacaraú">Jacaraú</option>
    <option value="Jericó">Jericó</option>
    <option value="João Pessoa">João Pessoa</option>
    <option value="Joca Claudino">Joca Claudino</option>
    <option value="Juarez Távora">Juarez Távora</option>
    <option value="Juazeirinho">Juazeirinho</option>
    <option value="Junco do Seridó">Junco do Seridó</option>
    <option value="Juripiranga">Juripiranga</option>
    <option value="Juru">Juru</option>
    <option value="Lagoa">Lagoa</option>
    <option value="Lagoa de Dentro">Lagoa de Dentro</option>
    <option value="Lagoa Seca">Lagoa Seca</option>
    <option value="Lastro">Lastro</option>
    <option value="Livramento">Livramento</option>
    <option value="Logradouro">Logradouro</option>
    <option value="Lucena">Lucena</option>
    <option value="Mãe d'Água">Mãe d'Água</option>
    <option value="Malta">Malta</option>
    <option value="Mamanguape">Mamanguape</option>
    <option value="Manaíra">Manaíra</option>
    <option value="Marcação">Marcação</option>
    <option value="Mari">Mari</option>
    <option value="Marizópolis">Marizópolis</option>
    <option value="Massaranduba">Massaranduba</option>
    <option value="Mataraca">Mataraca</option>
    <option value="Matinhas">Matinhas</option>
    <option value="Mato Grosso">Mato Grosso</option>
    <option value="Maturéia">Maturéia</option>
    <option value="Mogeiro">Mogeiro</option>
    <option value="Montadas">Montadas</option>
    <option value="Monte Horebe">Monte Horebe</option>
    <option value="Monteiro">Monteiro</option>
    <option value="Mulungu">Mulungu</option>
    <option value="Natuba">Natuba</option>
    <option value="Nazarezinho">Nazarezinho</option>
    <option value="Nova Floresta">Nova Floresta</option>
    <option value="Nova Olinda">Nova Olinda</option>
    <option value="Nova Palmeira">Nova Palmeira</option>
    <option value="Olho d'Água">Olho d'Água</option>
    <option value="Olivedos">Olivedos</option>
    <option value="Ouro Velho">Ouro Velho</option>
    <option value="Parari">Parari</option>
    <option value="Passagem">Passagem</option>
    <option value="Patos">Patos</option>
    <option value="Paulista">Paulista</option>
    <option value="Pedra Branca">Pedra Branca</option>
    <option value="Pedra Lavrada">Pedra Lavrada</option>
    <option value="Pedras de Fogo">Pedras de Fogo</option>
    <option value="Pedro Régis">Pedro Régis</option>
    <option value="Piancó">Piancó</option>
    <option value="Picuí">Picuí</option>
    <option value="Pilar">Pilar</option>
    <option value="Pilões">Pilões</option>
    <option value="Pilõezinhos">Pilõezinhos</option>
    <option value="Pirpirituba">Pirpirituba</option>
    <option value="Pitimbu">Pitimbu</option>
    <option value="Pocinhos">Pocinhos</option>
    <option value="Poço Dantas">Poço Dantas</option>
    <option value="Poço de José de Moura">Poço de José de Moura</option>
    <option value="Pombal">Pombal</option>
    <option value="Prata">Prata</option>
    <option value="Princesa Isabel">Princesa Isabel</option>
    <option value="Puxinanã">Puxinanã</option>
    <option value="Queimadas">Queimadas</option>
    <option value="Quixabá">Quixabá</option>
    <option value="Remígio">Remígio</option>
    <option value="Riachão">Riachão</option>
    <option value="Riachão do Bacamarte">Riachão do Bacamarte</option>
    <option value="Riachão do Poço">Riachão do Poço</option>
    <option value="Riacho de Santo Antônio">Riacho de Santo Antônio</option>
    <option value="Riacho dos Cavalos">Riacho dos Cavalos</option>
    <option value="Rio Tinto">Rio Tinto</option>
    <option value="Salgadinho">Salgadinho</option>
    <option value="Salgado de São Félix">Salgado de São Félix</option>
    <option value="Santa Cecília">Santa Cecília</option>
    <option value="Santa Cruz">Santa Cruz</option>
    <option value="Santa Helena">Santa Helena</option>
    <option value="Santa Inês">Santa Inês</option>
    <option value="Santa Luzia">Santa Luzia</option>
    <option value="Santa Rita">Santa Rita</option>
    <option value="Santa Teresinha">Santa Teresinha</option>
    <option value="Santana de Mangueira">Santana de Mangueira</option>
    <option value="Santana dos Garrotes">Santana dos Garrotes</option>
    <option value="Santo André">Santo André</option>
    <option value="São Bentinho">São Bentinho</option>
    <option value="São Bento">São Bento</option>
    <option value="São Domingos">São Domingos</option>
    <option value="São Domingos do Cariri">São Domingos do Cariri</option>
    <option value="São Francisco">São Francisco</option>
    <option value="São João do Cariri">São João do Cariri</option>
    <option value="São João do Rio do Peixe">São João do Rio do Peixe</option>
    <option value="São João do Tigre">São João do Tigre</option>
    <option value="São José da Lagoa Tapada">São José da Lagoa Tapada</option>
    <option value="São José de Caiana">São José de Caiana</option>
    <option value="São José de Espinharas">São José de Espinharas</option>
    <option value="São José de Piranhas">São José de Piranhas</option>
    <option value="São José de Princesa">São José de Princesa</option>
    <option value="São José do Bonfim">São José do Bonfim</option>
    <option value="São José do Brejo do Cruz">São José do Brejo do Cruz</option>
    <option value="São José do Sabugi">São José do Sabugi</option>
    <option value="São José dos Cordeiros">São José dos Cordeiros</option>
    <option value="São José dos Ramos">São José dos Ramos</option>
    <option value="São Mamede">São Mamede</option>
    <option value="São Miguel de Taipu">São Miguel de Taipu</option>
    <option value="São Sebastião de Lagoa de Roça">São Sebastião de Lagoa de Roça</option>
    <option value="São Sebastião do Umbuzeiro">São Sebastião do Umbuzeiro</option>
    <option value="São Vicente do Seridó">São Vicente do Seridó</option>
    <option value="Sapé">Sapé</option>
    <option value="Serra Branca">Serra Branca</option>
    <option value="Serra da Raiz">Serra da Raiz</option>
    <option value="Serra Grande">Serra Grande</option>
    <option value="Serra Redonda">Serra Redonda</option>
    <option value="Serraria">Serraria</option>
    <option value="Sertãozinho">Sertãozinho</option>
    <option value="Sobrado">Sobrado</option>
    <option value="Solânea">Solânea</option>
    <option value="Soledade">Soledade</option>
    <option value="Sossêgo">Sossêgo</option>
    <option value="Sousa">Sousa</option>
    <option value="Sumé">Sumé</option>
    <option value="Tacima">Tacima</option>
    <option value="Taperoá">Taperoá</option>
    <option value="Tavares">Tavares</option>
    <option value="Teixeira">Teixeira</option>
    <option value="Tenório">Tenório</option>
    <option value="Triunfo">Triunfo</option>
    <option value="Uiraúna">Uiraúna</option>
    <option value="Umbuzeiro">Umbuzeiro</option>
    <option value="Várzea">Várzea</option>
    <option value="Vieirópolis">Vieirópolis</option>
    <option value="Vista Serrana">Vista Serrana</option>
    <option value="Zabelê">Zabelê</option>
</select>

          <label class="required">UBS de Origem</label>
          <input type="text" name="ubs" required>

          <label class="required">ACS (Agente Comunitário de Saúde)</label>
          <input type="text" name="acs" required>

          <label class="required">Período Gestacional</label>
          <div class="checkbox-group periodo-gestacional">
            <div class="checkbox-item" onclick="selectPeriodo(this, '1º Trimestre')">
              <span>1º Trimestre</span>
              <input type="hidden" name="periodo_gestacional" value="1º Trimestre">
            </div>
            <div class="checkbox-item" onclick="selectPeriodo(this, '2º Trimestre')">
              <span>2º Trimestre</span>
              <input type="hidden" value="2º Trimestre">
            </div>
            <div class="checkbox-item" onclick="selectPeriodo(this, '3º Trimestre')">
              <span>3º Trimestre</span>
              <input type="hidden" value="3º Trimestre">
            </div>
          </div>

          <label class="required">Data de Envio (DD/MM/YYYY)</label>
          <input type="text" name="data_envio" id="data_envio" required placeholder="DD/MM/YYYY" maxlength="10" oninput="mascaraData(this)" onblur="validarData(this)">

          <div class="btn-container">
            <button type="button" class="btn-entrar" id="continuarBtn" onclick="continuar()" aria-label="Continuar para próximas seções">
              <div class="btn-content">
                <span class="icon"><i class="fas fa-arrow-right"></i></span>
                <span>Continuar</span>
              </div>
              <div class="particles" id="particles-continuar"></div>
            </button>
          </div>
        </div>

        <!-- Seção 1 - Características Individuais -->
        <div class="checkbox-group section disabled-section" id="section1">
          <h3>1. Características Individuais, Condições Socioeconômicas e Familiares</h3>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>≤ 15 anos</span>
            <input type="hidden" name="caracteristicas" value="15anos">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>≥ 40 anos</span>
            <input type="hidden" name="caracteristicas" value="40anos">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Não aceitação da gravidez</span>
            <input type="hidden" name="caracteristicas" value="nao_aceita_gravidez">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Indícios de Violência Doméstica</span>
            <input type="hidden" name="caracteristicas" value="violencia_domestica">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Situação de rua / indígena ou quilombola</span>
            <input type="hidden" name="caracteristicas" value="rua_indigena_quilombola">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Sem escolaridade</span>
            <input type="hidden" name="caracteristicas" value="sem_escolaridade">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Tabagista ativo</span>
            <input type="hidden" name="caracteristicas" value="tabagista_ativo">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Raça negra</span>
            <input type="hidden" name="caracteristicas" value="raca_negra">
          </div>
        </div>

        <!-- Seção 2 - Avaliação Nutricional -->
        <div class="checkbox-group section disabled-section" id="section2">
          <h3>2. Avaliação Nutricional</h3>
          <div class="imc-calculator">
            <label>Peso (kg):</label>
            <input type="number" id="peso" name="peso" step="0.1" min="0">
            <label>Altura (cm):</label>
            <input type="number" id="altura" name="altura" step="1" min="0">
            <div class="btn-container">
              <button type="button" class="btn-entrar" id="calcularImcBtn" onclick="calcularIMC()" aria-label="Calcular IMC">
                <div class="btn-content">
                  <span class="icon"><i class="fas fa-calculator"></i></span>
                  <span>Calcular IMC</span>
                </div>
                <div class="particles" id="particles-imc"></div>
              </button>
            </div>
            <div class="imc-result" id="imc-result">IMC: ---</div>
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Baixo Peso (IMC < 18.5)</span>
            <input type="hidden" name="avaliacao_nutricional" value="baixo_peso">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Sobrepeso (IMC 25-29.9)</span>
            <input type="hidden" name="avaliacao_nutricional" value="sobrepeso">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Obesidade Grau I (IMC 30-39.9)</span>
            <input type="hidden" name="avaliacao_nutricional" value="obesidade1">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Obesidade Grau II ou III (IMC ≥ 40)</span>
            <input type="hidden" name="avaliacao_nutricional" value="obesidade_morbida">
          </div>
        </div>

        <!-- Seção 3 - Comorbidades Prévias à Gestação Atual -->
        <div class="checkbox-group section disabled-section" id="section3">
          <h3>3. Comorbidades Prévias à Gestação Atual (Doenças Preexistentes)</h3>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>AIDS/HIV</span>
            <input type="hidden" name="comorbidades" value="aids_hiv">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Alterações da tireoide (hipotireoidismo sem controle e hipertireoidismo)</span>
            <input type="hidden" name="comorbidades" value="alteracoes_tireoide">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Diabetes Mellitus</span>
            <input type="hidden" name="comorbidades" value="diabetes_mellitus">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Endocrinopatias sem controle</span>
            <input type="hidden" name="comorbidades" value="endocrinopatias">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Cardiopatia diagnosticada</span>
            <input type="hidden" name="comorbidades" value="cardiopatia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Câncer Diagnosticado</span>
            <input type="hidden" name="comorbidades" value="cancer">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Cirurgia Bariátrica há menos de 1 ano</span>
            <input type="hidden" name="comorbidades" value="cirurgia_bariatrica">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doenças Autoimunes (colagenoses)</span>
            <input type="hidden" name="comorbidades" value="doencas_autoimunes">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doenças Psiquiátricas (Encaminhar ao CAPS)</span>
            <input type="hidden" name="comorbidades" value="doencas_psiquiatricas">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doença Renal Grave</span>
            <input type="hidden" name="comorbidades" value="doenca_renal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Dependência de Drogas (Encaminhar ao CAPS)</span>
            <input type="hidden" name="comorbidades" value="dependencia_drogas">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Epilepsia e doenças neurológicas graves de difícil controle</span>
            <input type="hidden" name="comorbidades" value="epilepsia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Hepatites (encaminhar ao infectologista)</span>
            <input type="hidden" name="comorbidades" value="hepatites">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>HAS crônica controlada (Sem hipotensor e exames normais)</span>
            <input type="hidden" name="comorbidades" value="has_controlada">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>HAS crônica complicada</span>
            <input type="hidden" name="comorbidades" value="has_complicada">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Ginecopatia (Miomatose ≥ 7cm, malformação uterina, massa anexial ≥ 8cm ou com características complexas)</span>
            <input type="hidden" name="comorbidades" value="ginecopatia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Pneumopatia grave de difícil controle</span>
            <input type="hidden" name="comorbidades" value="pneumopatia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Tuberculose em tratamento ou com diagnóstico na gestação (Encaminhar ao Pneumologista)</span>
            <input type="hidden" name="comorbidades" value="tuberculose">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Trombofilia ou Tromboembolia</span>
            <input type="hidden" name="comorbidades" value="trombofilia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Uso de medicações com potencial efeito teratogênico</span>
            <input type="hidden" name="comorbidades" value="teratogenico">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Varizes acentuadas</span>
            <input type="hidden" name="comorbidades" value="varizes">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doenças hematológicas (PTI, Anemia Falciforme, PTT, Coagulopatias, Talassemias)</span>
            <input type="hidden" name="comorbidades" value="doencas_hematologicas">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Transplantada em uso de imunossupressor</span>
            <input type="hidden" name="comorbidades" value="transplantada">
          </div>
        </div>

        <!-- Seção 4 - Condições Clínicas Específicas e Relacionadas às Gestações Prévias -->
        <div class="checkbox-group section disabled-section" id="section4">
          <h3>4. Condições Clínicas Específicas e Relacionadas às Gestações Prévias</h3>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>2 abortamentos espontâneos consecutivos ou 3 não consecutivos (confirmados clínico/laboratorial)</span>
            <input type="hidden" name="historia_obstetrica" value="abortamentos">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>3 ou mais abortamentos espontâneos consecutivos</span>
            <input type="hidden" name="historia_obstetrica" value="abortamentos_consecutivos">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Mais de um Prematuro com menos de 36 semanas</span>
            <input type="hidden" name="historia_obstetrica" value="prematuros">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Óbito Fetal sem causa determinada</span>
            <input type="hidden" name="historia_obstetrica" value="obito_fetal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Pré-eclâmpsia ou Pré-eclâmpsia superposta</span>
            <input type="hidden" name="historia_obstetrica" value="preeclampsia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Eclâmpsia</span>
            <input type="hidden" name="historia_obstetrica" value="eclampsia">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Hipertensão Gestacional</span>
            <input type="hidden" name="historia_obstetrica" value="hipertensao_gestacional">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Acretismo placentário</span>
            <input type="hidden" name="historia_obstetrica" value="acretismo">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Descolamento prematuro de placenta</span>
            <input type="hidden" name="historia_obstetrica" value="descolamento_placenta">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Insuficiência Istmo Cervical</span>
            <input type="hidden" name="historia_obstetrica" value="insuficiencia_istmo">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Restrição de Crescimento Intrauterino</span>
            <input type="hidden" name="historia_obstetrica" value="restricao_crescimento">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>História de malformação Fetal complexa</span>
            <input type="hidden" name="historia_obstetrica" value="malformacao_fetal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Isoimunização em gestação anterior</span>
            <input type="hidden" name="historia_obstetrica" value="isoimunizacao">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Diabetes gestacional</span>
            <input type="hidden" name="historia_obstetrica" value="diabetes_gestacional">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Psicose Puerperal</span>
            <input type="hidden" name="historia_obstetrica" value="psicose_puerperal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>História de tromboembolia</span>
            <input type="hidden" name="historia_obstetrica" value="tromboembolia">
          </div>
        </div>

        <!-- Seção 5 - Condições Clínicas Específicas e Relacionadas à Gestação Atual -->
        <div class="checkbox-group section disabled-section" id="section5">
          <h3>5. Condições Clínicas Específicas e Relacionadas à Gestação Atual</h3>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Ameaça de aborto - Encaminhar URGÊNCIA</span>
            <input type="hidden" name="condicoes_gestacionais" value="ameaca_aborto">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Acretismo Placentário</span>
            <input type="hidden" name="condicoes_gestacionais" value="acretismo_placentario_atual">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Placenta Prévia após 28 semanas</span>
            <input type="hidden" name="condicoes_gestacionais" value="placenta_previa">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Anemia não responsiva à tratamento (Hb≤ 8) e hemopatia</span>
            <input type="hidden" name="condicoes_gestacionais" value="anemia_grave">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Citologia Cervical anormal (LIEAG) – Encaminhar para PTGI</span>
            <input type="hidden" name="condicoes_gestacionais" value="citologia_anormal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doenças da tireoide diagnosticada na gestação</span>
            <input type="hidden" name="condicoes_gestacionais" value="tireoide_gestacao">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Diabetes gestacional</span>
            <input type="hidden" name="condicoes_gestacionais" value="diabetes_gestacional_atual">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doença Hipertensiva na Gestação (Pré-eclâmpsia, Hipertensão gestacional e Pré-eclâmpsia superposta)</span>
            <input type="hidden" name="condicoes_gestacionais" value="doenca_hipertensiva">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Alteração no doppler das Artérias uterinas (aumento da resistência) e/ou alto risco para Pré-eclâmpsia</span>
            <input type="hidden" name="condicoes_gestacionais" value="doppler_anormal">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Doença Hemolítica</span>
            <input type="hidden" name="condicoes_gestacionais" value="doenca_hemolitica">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Gemelar</span>
            <input type="hidden" name="condicoes_gestacionais" value="gemelar">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Isoimunização Rh</span>
            <input type="hidden" name="condicoes_gestacionais" value="isoimunizacao_rh">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Insuficiência Istmo cervical</span>
            <input type="hidden" name="condicoes_gestacionais" value="insuficiencia_istmo_atual">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Colo curto no morfológico 2T</span>
            <input type="hidden" name="condicoes_gestacionais" value="colo_curto">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Malformação Congênita Fetal</span>
            <input type="hidden" name="condicoes_gestacionais" value="malformacao_congenita">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Neoplasia ginecológica ou Câncer diagnosticado na gestação</span>
            <input type="hidden" name="condicoes_gestacionais" value="neoplasia_cancer">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Polidrâmnio/Oligodrâmnio</span>
            <input type="hidden" name="condicoes_gestacionais" value="polidramnio_oligodramnio">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Restrição de crescimento fetal Intrauterino</span>
            <input type="hidden" name="condicoes_gestacionais" value="restricao_crescimento_atual">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Toxoplasmose</span>
            <input type="hidden" name="condicoes_gestacionais" value="toxoplasmose">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Sífilis terciária, Alterações ultrassonográficas sugestivas de sífilis neonatal ou resistência ao tratamento com Penicilina Benzatina</span>
            <input type="hidden" name="condicoes_gestacionais" value="sifilis_complicada">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Infecção Urinária de repetição (pielonefrite ou ITU≥3x)</span>
            <input type="hidden" name="condicoes_gestacionais" value="infeccao_urinaria_repeticao">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>HIV, HTLV ou Hepatites Agudas</span>
            <input type="hidden" name="condicoes_gestacionais" value="hiv_htlv_hepatites">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Condiloma acuminado (no canal vaginal/colo ou lesões extensas em região genital/perianal) – Encaminhar para PTGI</span>
            <input type="hidden" name="condicoes_gestacionais" value="condiloma_acuminado">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Feto com percentil > P90 (GIG) ou entre P3 e P10, com doppler normal (PIG)</span>
            <input type="hidden" name="condicoes_gestacionais" value="feto_percentil">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Hepatopatias (colestase ou aumento das transaminases)</span>
            <input type="hidden" name="condicoes_gestacionais" value="hepatopatias">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Hanseníase diagnosticada na gestação</span>
            <input type="hidden" name="condicoes_gestacionais" value="hanseníase">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Tuberculose diagnosticada na gestação</span>
            <input type="hidden" name="condicoes_gestacionais" value="tuberculose_gestacao">
          </div>
          <div class="checkbox-item" onclick="toggleCheckbox(this)">
            <span>Dependência e/ou uso abusivo de drogas lícitas e ilícitas</span>
            <input type="hidden" name="condicoes_gestacionais" value="dependencia_drogas_atual">
          </div>
        </div>

        <div class="score-box section disabled-section">
          <p>Pontuação Total: <span id="pontuacao">{{ ficha.pontuacao_total if ficha else '0' }}</span></p>
          <p>Classificação de Risco: <span id="risco">{{ ficha.classificacao_risco if ficha else 'Risco Habitual' }}</span></p>
        </div>

        <div class="btn-container">
          <button type="submit" class="btn-entrar" id="submit-button" style="display: none;" aria-label="Enviar formulário">
            <div class="btn-content">
              <span class="icon"><i class="fas fa-paper-plane"></i></span>
              <span>Enviar</span>
            </div>
            <div class="particles" id="particles-enviar"></div>
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal de Confirmação -->
  <div class="modal" id="confirm-modal">
    <div class="modal-content">
      <p>Tem certeza que deseja continuar para as próximas seções?</p>
      <div class="modal-buttons">
        <button class="confirm-btn" id="confirmBtn" onclick="enableSections()">Confirmar</button>
        <button class="cancel-btn" id="cancelConfirmBtn" onclick="closeModal()">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Modal de LGPD -->
  <div class="modal" id="lgpd-modal">
    <div class="modal-content">
      <p>Os dados informados serão tratados exclusivamente para fins assistenciais, em conformidade com a Lei nº 13.709/2018 (LGPD), garantindo-se sigilo, segurança e uso restrito por profissionais autorizados.</p>
      <div class="modal-buttons">
        <button class="confirm-btn" id="lgpdConfirmBtn" onclick="submitForm()">Concordo</button>
        <button class="cancel-btn" id="cancelLgpdBtn" onclick="closeLgpdModal()">Não Concordo</button>
      </div>
    </div>
  </div>

  <!-- Modal de Erro -->
  <div class="modal" id="error-modal">
    <div class="modal-content">
      <p id="error-message"></p>
      <div class="modal-buttons">
        <button class="confirm-btn" id="closeErrorBtn" onclick="closeErrorModal()">Fechar</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    let codigoFichaGlobal = '';
    let dadosGestante = {};
    let currentSection = 0;
    const sections = ['dados-iniciais', 'section1', 'section2', 'section3', 'section4', 'section5', 'score-box'];

    // Fechar tooltip ao clicar fora
    document.addEventListener('click', function(event) {
      const infoContainers = document.querySelectorAll('.info-container');
      infoContainers.forEach(container => {
        if (!container.contains(event.target)) {
          const tooltip = container.querySelector('.info-tooltip');
          if (tooltip) {
            tooltip.style.display = 'none';
            tooltip.style.opacity = '0';
          }
        }
      });
    });

    // Evitar que o tooltip feche ao clicar nele
    document.querySelectorAll('.info-tooltip').forEach(tooltip => {
      tooltip.addEventListener('click', function(e) {
        e.stopPropagation();
      });
    });

    // Botão de fechar tooltip
    document.querySelectorAll('.close-tooltip').forEach(button => {
      button.addEventListener('click', function() {
        this.closest('.info-tooltip').style.display = 'none';
        this.closest('.info-tooltip').style.opacity = '0';
      });
    });

    // Mostrar tooltip ao clicar no ícone
    document.querySelectorAll('.info-icon').forEach(icon => {
      icon.addEventListener('click', function(e) {
        e.stopPropagation();
        const tooltip = this.closest('.info-container').querySelector('.info-tooltip');
        tooltip.style.display = 'block';
        tooltip.style.opacity = '1';
      });
    });

        // Valida se a data é válida (DD/MM/YYYY)
    function validarData(input) {
      const value = input.value;
      const regex = /^(\d{2})\/(\d{2})\/(\d{4})$/;
      if (!regex.test(value)) {
        input.value = '';
        showErrorModal('Data inválida. Use o formato DD/MM/YYYY.');
        return false;
      }

      const [, dia, mes, ano] = value.match(regex);
      const date = new Date(ano, mes - 1, dia);
      if (
        date.getDate() != dia ||
        date.getMonth() + 1 != mes ||
        date.getFullYear() != ano ||
        ano < 1900 ||
        ano > new Date().getFullYear()
      ) {
        input.value = '';
        showErrorModal('Data inválida. Insira uma data válida.');
        return false;
      }
      return true;
    }

    // Valida se o telefone é válido ((83) 9 9999-9999)
    function validarTelefone(input) {
      const value = input.value;
      const regex = /^\(83\) 9 \d{4}-\d{4}$/;
      if (!regex.test(value)) {
        input.value = '';
        showErrorModal('Telefone inválido. Use o formato (83) 9 9999-9999.');
        return false;
      }
      return true;
    }

    // Aplica máscara ao campo de data (apenas números)
    function mascaraData(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length > 8) value = value.slice(0, 8);
      if (value.length > 4) {
        value = value.slice(0, 2) + '/' + value.slice(2, 4) + '/' + value.slice(4);
      } else if (value.length > 2) {
        value = value.slice(0, 2) + '/' + value.slice(2);
      }
      input.value = value;
    }

    // Aplica máscara ao campo de telefone (apenas números)
    function mascaraTelefone(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length > 11) value = value.slice(0, 11);
      if (value.length > 7) {
        value = `(83) 9 ${value.slice(3, 7)}-${value.slice(7)}`;
      } else if (value.length > 3) {
        value = `(83) 9 ${value.slice(3)}`;
      } else if (value.length > 2) {
        value = `(83) ${value.slice(2)}`;
      } else if (value.length > 0) {
        value = `(${value}`;
      }
      input.value = value;
    }

    // Valida os campos obrigatórios do formulário
    function validateForm() {
    try {
        const requiredFields = [
            { name: 'nome_gestante', label: 'Nome da Gestante', type: 'input' },
            { name: 'data_nasc', label: 'Data de Nascimento', type: 'input' },
            { name: 'telefone', label: 'Telefone', type: 'input' },
            { name: 'municipio', label: 'Município', type: 'select' },
            { name: 'ubs', label: 'UBS de Origem', type: 'input' },
            { name: 'acs', label: 'ACS', type: 'input' },
            { name: 'data_envio', label: 'Data de Envio', type: 'input' }
        ];
        let isValid = true;
        let errorMessage = '';

        requiredFields.forEach(field => {
            const selector = field.type === 'select' ? `select[name="${field.name}"]` : `input[name="${field.name}"]`;
            const input = document.querySelector(selector);
            if (!input) {
                isValid = false;
                errorMessage += `Erro: Campo ${field.label} não encontrado no formulário.<br>`;
                console.error(`Campo ${field.name} não encontrado.`);
                return;
            }
            if (!input.value.trim()) {
                isValid = false;
                errorMessage += `O campo ${field.label} é obrigatório.<br>`;
            } else if (field.name === 'data_nasc' || field.name === 'data_envio') {
                if (!validarData(input)) {
                    isValid = false;
                    errorMessage += `O campo ${field.label} contém uma data inválida.<br>`;
                }
            } else if (field.name === 'telefone') {
                if (!validarTelefone(input)) {
                    isValid = false;
                    errorMessage += `O campo ${field.label} contém um telefone inválido.<br>`;
                }
            }
        });

        const periodoGestacional = document.querySelector('input[name="periodo_gestacional"]');
        if (!periodoGestacional || !periodoGestacional.value) {
            isValid = false;
            errorMessage += 'O campo Período Gestacional é obrigatório.<br>';
        }

        if (!isValid) {
            showErrorModal(errorMessage);
        }

        return isValid;
    } catch (error) {
        console.error('Erro na validação do formulário:', error);
        showErrorModal('Ocorreu um erro ao validar o formulário. Por favor, tente novamente.');
        return false;
    }
}

    // Alterna a seleção de checkboxes
    function toggleCheckbox(element) {
      const input = element.querySelector('input');
      if (input.classList.contains('selected')) {
        input.classList.remove('selected');
        element.classList.remove('selected');
      } else {
        input.classList.add('selected');
        element.classList.add('selected');
      }
      calcularPontuacao();
    }

    // Seleciona o período gestacional
    function selectPeriodo(element, value) {
      document.querySelectorAll('.periodo-gestacional .checkbox-item').forEach(item => {
        item.classList.remove('selected');
        const input = item.querySelector('input');
        input.classList.remove('selected');
        input.name = '';
      });

      element.classList.add('selected');
      const input = element.querySelector('input');
      input.classList.add('selected');
      input.name = 'periodo_gestacional';
      input.value = value;
    }

    // Calcula a pontuação total e classifica o risco
    function calcularPontuacao() {
      let pontuacao = 0;
      const checkboxes = document.querySelectorAll('.checkbox-item input.selected');
      const valoresPontuacao = {
        // Seção 1: Características Individuais
        '15anos': 3,
        '40anos': 2,
        'nao_aceita_gravidez': 1,
        'violencia_domestica': 2,
        'rua_indigena_quilombola': 2,
        'sem_escolaridade': 1,
        'tabagista_ativo': 2,
        'raca_negra': 2,
        // Seção 2: Avaliação Nutricional
        'baixo_peso': 2,
        'sobrepeso': 1,
        'obesidade1': 5,
        'obesidade_morbida': 10,
        // Seção 3: Comorbidades Prévias
        'aids_hiv': 10,
        'alteracoes_tireoide': 10,
        'diabetes_mellitus': 10,
        'endocrinopatias': 10,
        'cardiopatia': 10,
        'cancer': 10,
        'cirurgia_bariatrica': 10,
        'doencas_autoimunes': 10,
        'doencas_psiquiatricas': 5,
        'doenca_renal': 10,
        'dependencia_drogas': 10,
        'epilepsia': 10,
        'hepatites': 5,
        'has_controlada': 5,
        'has_complicada': 10,
        'ginecopatia': 5,
        'pneumopatia': 10,
        'tuberculose': 10,
        'trombofilia': 10,
        'teratogenico': 5,
        'varizes': 1,
        'doencas_hematologicas': 10,
        'transplantada': 10,
        // Seção 4: Condições Clínicas Prévias
        'abortamentos': 5,
        'abortamentos_consecutivos': 10,
        'prematuros': 10,
        'obito_fetal': 10,
        'preeclampsia': 10,
        'eclampsia': 10,
        'hipertensao_gestacional': 5,
        'acretismo': 2,
        'descolamento_placenta': 5,
        'insuficiencia_istmo': 10,
        'restricao_crescimento': 2,
        'malformacao_fetal': 2,
        'isoimunizacao': 10,
        'diabetes_gestacional': 2,
        'psicose_puerperal': 5,
        'tromboembolia': 10,
        // Seção 5: Condições Clínicas Atuais
        'ameaca_aborto': 2,
        'acretismo_placentario_atual': 10,
        'placenta_previa': 10,
        'anemia_grave': 10,
        'citologia_anormal': 3,
        'tireoide_gestacao': 10,
        'diabetes_gestacional_atual': 10,
        'doenca_hipertensiva': 10,
        'doppler_anormal': 5,
        'doenca_hemolitica': 10,
        'gemelar': 10,
        'isoimunizacao_rh': 10,
        'insuficiencia_istmo_atual': 10,
        'colo_curto': 10,
        'malformacao_congenita': 10,
        'neoplasia_cancer': 10,
        'polidramnio_oligodramnio': 10,
        'restricao_crescimento_atual': 10,
        'toxoplasmose': 10,
        'sifilis_complicada': 10,
        'infeccao_urinaria_repeticao': 10,
        'hiv_htlv_hepatites': 10,
        'condiloma_acuminado': 5,
        'feto_percentil': 5,
        'hepatopatias': 10,
        'hanseníase': 10,
        'tuberculose_gestacao': 10,
        'dependencia_drogas_atual': 10
      };

      checkboxes.forEach(checkbox => {
        const valor = checkbox.value;
        pontuacao += valoresPontuacao[valor] || 0;
      });

      let classificacao = 'Risco Habitual';
      if (pontuacao >= 5 && pontuacao <= 9) {
               classificacao = 'Médio Risco';
               } else if (pontuacao > 9) {
               classificacao = 'Alto Risco';
            }

      document.getElementById('pontuacao').textContent = pontuacao;
      document.getElementById('risco').textContent = classificacao;
      document.getElementById('pontuacao_total').value = pontuacao;
      document.getElementById('classificacao_risco').value = classificacao;
    }

    // Calcula o IMC com base no peso e altura
    function calcularIMC() {
      const peso = parseFloat(document.getElementById('peso').value);
      const altura = parseFloat(document.getElementById('altura').value) / 100;
      if (peso && altura) {
        const imc = (peso / (altura * altura)).toFixed(1);
        document.getElementById('imc-result').textContent = `IMC: ${imc}`;
        document.getElementById('imc').value = imc;

        // Resetar seleções anteriores
        const baixoPeso = document.querySelector('input[value="baixo_peso"]').parentElement;
        const sobrepeso = document.querySelector('input[value="sobrepeso"]').parentElement;
        const obesidade1 = document.querySelector('input[value="obesidade1"]').parentElement;
        const obesidadeMorbida = document.querySelector('input[value="obesidade_morbida"]').parentElement;

        [baixoPeso, sobrepeso, obesidade1, obesidadeMorbida].forEach(item => {
          item.classList.remove('selected');
          item.querySelector('input').classList.remove('selected');
        });

        // Marcar a classificação correta do IMC
        if (imc < 18.5) {
          baixoPeso.classList.add('selected');
          baixoPeso.querySelector('input').classList.add('selected');
        } else if (imc >= 25 && imc <= 29.9) {
          sobrepeso.classList.add('selected');
          sobrepeso.querySelector('input').classList.add('selected');
        } else if (imc >= 30 && imc <= 39.9) {
          obesidade1.classList.add('selected');
          obesidade1.querySelector('input').classList.add('selected');
        } else if (imc >= 40) {
          obesidadeMorbida.classList.add('selected');
          obesidadeMorbida.querySelector('input').classList.add('selected');
        }

        calcularPontuacao();
      } else {
        showErrorModal('Por favor, insira peso e altura válidos.');
      }
    }

    // Função para abrir o modal de confirmação
    function continuar() {
      if (validateForm()) {
        const modal = document.getElementById('confirm-modal');
        modal.style.display = 'flex';
      }
    }

    // Função para habilitar as seções após confirmação
    function enableSections() {
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('disabled-section');
      });
      document.getElementById('submit-button').style.display = 'block';
      closeModal();
    }

    // Função para fechar o modal de confirmação
    function closeModal() {
      const modal = document.getElementById('confirm-modal');
      modal.style.display = 'none';
    }

    // Função para abrir o modal de LGPD
    function openLgpdModal() {
      const modal = document.getElementById('lgpd-modal');
      modal.style.display = 'flex';
    }

    // Função para fechar o modal de LGPD
    function closeLgpdModal() {
      const modal = document.getElementById('lgpd-modal');
      modal.style.display = 'none';
    }

    // Função para exibir o modal de erro
    function showErrorModal(message) {
      const errorMessage = document.getElementById('error-message');
      errorMessage.innerHTML = message;
      const modal = document.getElementById('error-modal');
      modal.style.display = 'flex';
    }

    // Função para fechar o modal de erro
    function closeErrorModal() {
      const modal = document.getElementById('error-modal');
      modal.style.display = 'none';
    }

    // Função para resetar o formulário completamente
    function resetForm() {
      const form = document.getElementById('form-risco');
      form.reset(); // Reseta os campos do formulário

      // Desmarcar todos os checkboxes
      document.querySelectorAll('.checkbox-item.selected').forEach(item => {
        item.classList.remove('selected');
        const input = item.querySelector('input');
        input.classList.remove('selected');
        input.name = ''; // Remove o name para evitar envio
      });

      // Resetar o período gestacional
      document.querySelectorAll('.periodo-gestacional .checkbox-item').forEach(item => {
        item.classList.remove('selected');
        const input = item.querySelector('input');
        input.classList.remove('selected');
        input.name = '';
      });

      // Resetar campos hidden
      document.getElementById('pontuacao_total').value = '';
      document.getElementById('classificacao_risco').value = '';
      document.getElementById('imc').value = '';
      document.getElementById('codigo_ficha').value = '';

      // Resetar exibição de IMC
      document.getElementById('imc-result').textContent = 'IMC: ---';

      // Resetar pontuação e classificação exibidas
      document.getElementById('pontuacao').textContent = '0';
      document.getElementById('risco').textContent = 'Risco Habitual';

      // Desabilitar seções novamente
      document.querySelectorAll('.section').forEach(section => {
        section.classList.add('disabled-section');
      });
      document.getElementById('submit-button').style.display = 'none';
    }

    // Função para enviar o formulário
    function submitForm() {
    closeLgpdModal();
    const form = document.getElementById('form-risco');
    const formData = new FormData(form);

    // Serializar arrays corretamente
    const caracteristicas = [];
    document.querySelectorAll('input[name="caracteristicas"].selected').forEach(input => {
        caracteristicas.push(input.value);
    });
    formData.set('caracteristicas', JSON.stringify(caracteristicas));
    console.log('Características:', caracteristicas);

    const avaliacaoNutricional = [];
    document.querySelectorAll('input[name="avaliacao_nutricional"].selected').forEach(input => {
        avaliacaoNutricional.push(input.value);
    });
    formData.set('avaliacao_nutricional', JSON.stringify(avaliacaoNutricional));
    console.log('Avaliação Nutricional:', avaliacaoNutricional);

    const comorbidades = [];
    document.querySelectorAll('input[name="comorbidades"].selected').forEach(input => {
        comorbidades.push(input.value);
    });
    formData.set('comorbidades', JSON.stringify(comorbidades));
    console.log('Comorbidades:', comorbidades);

    const historiaObstetrica = [];
    document.querySelectorAll('input[name="historia_obstetrica"].selected').forEach(input => {
        historiaObstetrica.push(input.value);
    });
    formData.set('historia_obstetrica', JSON.stringify(historiaObstetrica));
    console.log('História Obstétrica:', historiaObstetrica);

    const condicoesGestacionais = [];
    document.querySelectorAll('input[name="condicoes_gestacionais"].selected').forEach(input => {
        condicoesGestacionais.push(input.value);
    });
    formData.set('condicoes_gestacionais', JSON.stringify(condicoesGestacionais));
    console.log('Condições Gestacionais:', condicoesGestacionais);

    fetch(form.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            codigoFichaGlobal = data.codigo_ficha;
            document.getElementById('codigo_ficha').value = codigoFichaGlobal;
            showErrorModal('Formulário enviado com sucesso! Código da ficha: ' + codigoFichaGlobal);
            resetForm();
        } else {
            showErrorModal(data.message || 'Erro ao enviar o formulário.');
        }
    })
    .catch(error => {
        console.error('Erro ao enviar formulário:', error);
        showErrorModal('Erro ao enviar o formulário. Tente novamente.');
    });
}

    // Função para redirecionar para a página de histórico
    function verHistorico() {
      window.location.href = '{{ url_for("historico") }}';
    }

    // Inicialização e eventos
    document.addEventListener('DOMContentLoaded', function () {
      // Evento para o botão Histórico
      const historicoBtn = document.getElementById('historicoBtn');
      if (historicoBtn) {
        historicoBtn.addEventListener('click', verHistorico);
      } else {
        console.error('Botão Histórico não encontrado.');
      }

      // Evento para o formulário
      const form = document.getElementById('form-risco');
      if (form) {
        form.addEventListener('submit', function (e) {
          e.preventDefault();
          openLgpdModal();
        });
      } else {
        console.error('Formulário não encontrado.');
      }

      // Inicializar pontuação
      calcularPontuacao();
    });
  </script>
</body>
</html>